# Server Configuration
PORT=3000

# PostgreSQL Database Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=

# Security
# For generating a jwt/session secret, run the following command in the terminal: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_generated_jwt_secret_here
SESSION_SECRET=your_generated_session_secret_here
NODE_ENV=development
BCRYPT_SALT=10

# API Configuration
API_DOCUMENTATION_ROUTE=/api-docs

# Email Configuration
SMTP_USER=your_smtp_user_here
SMTP_PASS=your_smtp_password_here
EMAIL_FROM=your_email_here

# Custom SQL Environment Variables
ADMIN_USER=
ADMIN_PASSWORD=
APP_USER=
APP_PASSWORD=
DB_NAME=
